<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BLN-xR-jsL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOn-qv-gIi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b2o-J1-mb7">
            <objects>
                <viewController id="FC5-6w-XbJ" customClass="DetailViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YO-KC-6cR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deU-tY-YSi" customClass="DetailView" customModule="StoreApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Am1-qq-Kjb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Am1-qq-Kjb" firstAttribute="bottom" secondItem="vCk-qK-Ob9" secondAttribute="bottom" id="6tV-lu-txZ"/>
                                    <constraint firstItem="Am1-qq-Kjb" firstAttribute="leading" secondItem="vCk-qK-Ob9" secondAttribute="leading" id="SKa-To-ejh"/>
                                    <constraint firstItem="Am1-qq-Kjb" firstAttribute="width" secondItem="SYf-bu-Yq9" secondAttribute="width" id="m1I-KN-ak2"/>
                                    <constraint firstItem="Am1-qq-Kjb" firstAttribute="top" secondItem="vCk-qK-Ob9" secondAttribute="top" id="rIe-q7-oeK"/>
                                    <constraint firstItem="Am1-qq-Kjb" firstAttribute="trailing" secondItem="vCk-qK-Ob9" secondAttribute="trailing" id="utQ-hi-ezZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vCk-qK-Ob9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SYf-bu-Yq9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTg-bb-tEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deU-tY-YSi" firstAttribute="trailing" secondItem="nTg-bb-tEN" secondAttribute="trailing" id="4Zy-6d-x3q"/>
                            <constraint firstItem="deU-tY-YSi" firstAttribute="bottom" secondItem="nTg-bb-tEN" secondAttribute="bottom" id="6Bm-C8-gCe"/>
                            <constraint firstItem="deU-tY-YSi" firstAttribute="leading" secondItem="nTg-bb-tEN" secondAttribute="leading" id="b9E-74-xbT"/>
                            <constraint firstItem="deU-tY-YSi" firstAttribute="top" secondItem="nTg-bb-tEN" secondAttribute="top" id="dqp-bb-maj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="deU-tY-YSi" id="WVA-3B-dgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1O-Bq-Sqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.304347826087" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIA-0S-uGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLN-xR-jsL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZ3-m4-zZn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ajC-uY-3VV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePQ-D4-rJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
